created: 20221130145909787
icon: 🐱
modified: 20221130150046456
page-cover: http://static.simpledesktops.com/uploads/desktops/2022/06/25/complexisim.png
tags: 
title: Tiddlywiki
type: text/vnd.tiddlywiki

! 介绍
TiddlyWiki 是一款开源的非线性的原子化笔记软件。第一个版本始于 2004 年，所有的内容都存储在一个 html 文件中，因此只要你把它放在网盘里，就可以随时随地链接到它。但很明显，它最大的问题就是偏「极客」，部分原因是创始人认为真正想学习的人是有能力解决这些问题的，然而这也不能阻拦我们想偷懒的决心。知乎网友「林一二」花了半年时间开发了一个开箱即用的客户端——《TidGi 太记》，帮我们预装了许多有用的插件。不过该客户端采用的是 Node.js 多文件管理的模式，目的是为了方便查看每条笔记的变更、方便回滚任意笔记和方便使用第三方编辑器进行编辑 。而且它还集成了很多插件源，让你可以在客户端内直接安装和更新不同的插件，省下了你寻找和更新插件的时间及精力。

tiddlyWiki 是一個僅由單個 HTML 文件組成的非網絡應用的 Wiki 程序。這個程序僅使用 HTML、CSS 及 JavaScript 技術，完全不需要任何的資料庫（如：MySQL）及動態程式語言（如：PHP、ASP 等）。因此任何人皆可以自官方網站下載該程序頁面後，即可開始使用。適合一般個人單機的使用和對個人電腦的管理工作。

! 优点

它具有其丰富的插件和轻量化的笔记系统，它 免费、好用，还蛮好看 。


! 缺点


就是需要具备动手能力才能把积木式的它拼成自己想要的形状。对于有动手能力的人来说，它就是完美的。

这个也不能看做缺点