created: 20221130144915440
icon: ⚾
modified: 20221130144950800
tags: 
title: vps常用代码
type: text/vnd.tiddlywiki

更快的流媒体检测

`bash <(curl -Ls unlock.moe)`


Debian/Ubuntu系统执行以下命令：

`apt update -y && apt install -y curl && apt install -y socat`

BBR PLUS 四合一脚本

`
wget -N --no-check-certificate "https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh" && chmod +x tcp.sh && ./tcp.sh
`

Trojan panel

`source <(curl -L https://github.com/trojanpanel/install-script/raw/main/install_script.sh)`

xui

`bash <(curl -Ls https://raw.githubusercontent.com/vaxilu/x-ui/master/install.sh)`