created: 20221211022411188
icon: 🌸
modified: 20221211022501857
page-cover: https://source.unsplash.com/random
tags: Index
title: 随想
type: text/vnd.tiddlywiki

- 无论是YouTube还是哔哩哔哩，或者是其他的视频平台，带个面具，穿个深色衣服，起个唬人标题的，搞个看起来很神秘的封面，这些人可以说99.9999%都是骗子（或者说基本上没啥技术含量）  
    
  他们只不过是利用一些人对影视剧中黑客刻板印象进行包装的账号。糊弄的就是那些对于影视剧中黑客技术很崇拜，但是又不是很了解计算机的人。  
- 黑客不是只穿黑衣服、连帽衫  
- 黑客很少戴面具在网上吆喝  
- 真正的黑客从来不会花时间替小白解决一些使用搜索引擎就能找到答案的问题（如何你看过提问的智慧 (https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md)就知道这一点）  
- 黑客分为白帽黑客、灰帽黑客和黑帽黑客，只有黑帽黑客才是经常进行非法行为（此处与他们的帽子颜色无关）  
- 黑客中最厉害的技巧不是如何写脚本、渗透、攻击而是社会工程  
  不要再被这些人忽悠了，黑客不是影视剧中的那个样子，那只是一个艺术形象。  
	